{
  "name": "@no-ghosts-jobs/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "web"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "next": "~15.2.4",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^4.1.6"
  }
}
